spring.application.name=medical_shop_backend

spring.datasource.url=jdbc:mysql://localhost:3306/medi_rahma
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


server.port=1000