# Application Name
spring.application.name=medical_shop_backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/medi_rahma
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=9000

# Allow access from all IP addresses

#server.address=192.168.1.7